<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="com.example.admin.myapplication.LogoutActivity">

    <TextView
        android:id="@+id/txtLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50sp"
        android:paddingTop="180sp"
        android:text="Surely, Do you want to LogOut form Gossip*"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogOut"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:background="#000"
        android:text="LogOut"
        android:textColor="#89bfe5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogOut"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:background="#000"
        android:text="Cancel"
        android:textColor="#89bfe5"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
